<div>
  <a href="https://no.hbonordic.com/">
    <figure class="theater_figure" onMouseUp="return showLoader()">
      <img src="assets/theater/hbonordic.jpg">
    </figure>
  </a>
  <a href="https://tv.nrk.no/">
    <figure class="theater_figure" onMouseUp="return showLoader()">
      <img src="assets/theater/nrktv.jpg">
    </figure>
  </a>
  <a href="https://tv.altibox.net">
    <figure class="theater_figure" onMouseUp="return showLoader()">
      <img src="assets/theater/altibox.jpg">
    </figure>
  </a>
  <!-- <a href="http://www.disneyplus.com">
    <figure class="theater_figure" onMouseUp="return showLoader()">
      <img src="disney.jpg">
    </figure>
  </a> -->
  <!-- <a href="https://abetterrouteplanner.com/">
    <figure class="theater_figure" onMouseUp="return showLoader()">
      <img width="100%" src="abrp.gif">
    </figure>
  </a> -->
</div>

<div id="theater_overlay" onClick="hide('overlay')">
  <input type="text" id="path" value="http://"
         onClick="window.event.stopPropagation();">
</div>

<div id="theater_overlayfullscreen">
  <h2 id="theater_fullscreen"><span class="theater_txt"><p onMouseDown="goFullScreenYoutube();">Redirecting... once loaded click <font
      color="#2793E6">GO TO SITE</font></p><p><br></p></span></h2>
  <h3 id="theater_fullscreen"><span class="theater_txt"><p><input type="checkbox"
                                                  onClick="document.cookie='noshow';">Don't show this again.</p>NOTE: Car must be in PARK</span></h2>
</div>

<div id="theater_overlayfull">
  <center>
    <button class="theater_button-basic" onMouseDown="goFullScreen();">ENABLE
      FULLSCREEN
    </button>
  </center>
</div>

<div id="theater_loader">
  <div class="theater_lds-spinner">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <h2 style="color: black;">Please wait...</h2>
</div>